<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0" />
          
    <title>
        How to animate a straight
        line in linear motion?
    </title>
  
    <style>
        body {
            margin: 0;
            padding: 0;
            background: green;
        }
  
        .geeks {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
  
        .geeks::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: green;
            animation: animate 5s linear infinite;
        }
  
        @keyframes animate {
            0% {
                left: 0;
            }
  
            50% {
                left: 100%;
            }
  
            0% {
                left: 0;
            }
        }
    </style>
</head>
  
<body>
    <div class="geeks"></div>
</body>
  
</html>